<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>মনেরবাড়ি</title>
  <base href="/">
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WN5BD7K');</script> -->
  <!-- End Google Tag Manager -->

  <!-- HTTPS required. HTTP will give a 403 forbidden response -->
  <!-- <script src="https://sdk.accountkit.com/en_US/sdk.js"></script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .dialog {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #00796B;
    }

    .spinner {
      width: 40px;
      height: 40px;
      background-color: #00796B;
      margin: 30px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.123de2623f6fe0f67ed2.css"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN5BD7K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- <app-root>Site Loading ...</app-root> -->
  <app-root>
    <div class="spinner"></div>
    <div class="dialog">মনেরবাড়ি</div>
  </app-root>
<script type="text/javascript" src="runtime.b66c5d9b193f55be3099.js"></script><script type="text/javascript" src="polyfills.fc27e26f9dfee5960331.js"></script><script type="text/javascript" src="main.b6c5815dd11862b1bbec.js"></script></body>

</html>