<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TGWM3TS');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>মনেরবাড়ি - monerbari | Largest Home rent and home shifting service in Bangladesh</title>
  <!-- Website SEO -->
  <meta name="keywords" content="monerbari, moner bari, home search, apartment in bd, apartment for rent, home shifting, interior design,To-Let BD, বাসা ভাড়া, বাসা পরিবর্তন, এপার্টমেন্ট ভাড়া, ইন্টেরিয়র ডিজাইন সার্ভিস, বাসা খোঁজা, টু-লেট"
  />
  <meta name="description" content="বাসা খোঁজা এবং বাসা পরিবর্তনের ঝামেলামুক্তিতে আপনার পাশে - বাসা ভাড়া, বাসা পরিবর্তন, টু-লেট, ইন্টেরিয়র ডিজাইন"
  />

  <!--for fb -->
  <meta property="og:title" content="মনেরবাড়ি | বাসা খোঁজা এবং বাসা পরিবর্তনের ঝামেলামুক্তিতে আপনার পাশে" />
  <meta property="og:site_name" content="মনেরবাড়ি" />
  <meta property="og:description" content="বাসা খোঁজা এবং বাসা পরিবর্তনের ঝামেলামুক্তিতে আপনার পাশে - বাসা ভাড়া, বাসা পরিবর্তন, টু-লেট, ইন্টেরিয়র ডিজাইন"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.monerbari.com/" />

  <meta property="og:image" content="https://i.imgur.com/upsE3IE.jpg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <meta name="fb:app_id" property="fb:app_id" content="212300855991863" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@monerbari" />
  <meta name="twitter:creator" content="@monerbari" />
  <meta name="twitter:url" content="http://www.monerbari.com/" />
  <meta name="twitter:title" content="মনেরবাড়ি | বাসা খোঁজা এবং বাসা পরিবর্তনের ঝামেলামুক্তিতে আপনার পাশে" />
  <meta name="twitter:description" content="বাসা খোঁজা এবং বাসা পরিবর্তনের ঝামেলামুক্তিতে আপনার পাশে - বাসা ভাড়া, বাসা পরিবর্তন, টু-লেট, ইন্টেরিয়র ডিজাইন"
  />

  <meta name="twitter:image" content="https://i.imgur.com/upsE3IE.jpg" />


  <!--canonical link-->
  <link rel="canonical" href="http://www.monerbari.com/">

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '456176771476302');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=456176771476302&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <base href="/">
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WN5BD7K');</script> -->
  <!-- End Google Tag Manager -->

  <!-- HTTPS required. HTTP will give a 403 forbidden response -->
  <!-- <script src="https://sdk.accountkit.com/en_US/sdk.js"></script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .dialog {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #00796B;
    }

    .spinner {
      width: 40px;
      height: 40px;
      background-color: #00796B;
      margin: 30px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.123de2623f6fe0f67ed2.css"></head>

<body>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="652090935148599" theme_color="#007bff" logged_in_greeting="হ্যালো, আমরা কিভাবে আপনাকে সাহায্য করতে পারি?"
    logged_out_greeting="হ্যালো, আমরা কিভাবে আপনাকে সাহায্য করতে পারি?">
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGWM3TS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root>
    <div class="spinner"></div>
    <div class="dialog">মনেরবাড়ি</div>
  </app-root>
<script type="text/javascript" src="runtime.1f9a33d12dd1826551c0.js"></script><script type="text/javascript" src="polyfills.fc0887cecee11715f226.js"></script><script type="text/javascript" src="main.10e9a56fd2ba1a7c0199.js"></script></body>

</html>